# PhoneRestApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myphoneapp/: ApplicationConfig.java  CorsFilter.java  JerseyConfig.java
src/main/java/com/myphoneapp/dao/: PhoneDao.java
src/main/java/com/myphoneapp/entity/: PhoneConnectivityEntity.java  PhoneDetailsEntity.java  PhoneEntity.java  PhoneImageEntity.java
src/main/java/com/myphoneapp/repository/: PhoneRepository.java
src/main/java/com/myphoneapp/rest/dto/: PhoneDto.java
src/main/java/com/myphoneapp/rest/service/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
