<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phoneapi</groupId>
  <artifactId>phoneRestApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>phoneRestApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.3.RELEASE</version>
	</parent>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.myphoneapp.ApplicationConfig</start-class>
        <java.version>1.6</java.version>
  		<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
        <tomcat.version>8.0.21</tomcat.version>
        <jersey.version>2.17</jersey.version>
        <skipTests>true</skipTests>
    </properties>
	
  <dependencies>
    <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version><!--$NO-MVN-MAN-VER$-->
            <exclusions>
			    <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>*</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>


		<!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

            
    	<!-- Test dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
    <finalName>phoneRestApp</finalName>
	<plugins>
			<plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.1</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
			<plugin>
		    	<groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
	</plugins>
			<resources>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
			</resource>
			</resources>
  </build>
</project>
